# fliptee

./: build.gradle
app/: build.gradle  google-services (2).json  proguard-rules.pro
app/src/androidTest/java/com/example/welcome/fliptee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/welcome/fliptee/: AES.java  Applicationclass.java  AutoResizeTextView.java  LoginActivity.java  Login_FB_Activity.java  Login_google_Activity.java  MainActivity.java  MainFragment.java  SavedList.java  ScreenShotActivity.java  Splashscreen.java  StickerImageView.java  StickerTextView.java  StickerView.java  TaskDelegate.java  checkoutActivity.java  customerActivity.java  designerActivity.java  designer_customer_Activity.java  frag1_color.java  frag2_clipart.java  frag3_designs.java  frag_grid_recycler.java  ordersActivity.java  sett.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_checkout.xml  activity_customer.xml  activity_designer.xml  activity_designer_customer_.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_saved_list.xml  activity_splashscreen.xml  dialog_gallery.xml  fb_activity_main.xml  fragment_frag1_color.xml  fragment_frag2_clipart.xml  fragment_frag3_designs.xml  fragment_grid_recycler.xml  fragment_main.xml  item_cardview_orders.xml  item_cardview_saved.xml  item_images.xml  item_recycler_images.xml  item_recycler_kart.xml  screen_shots.xml  sett.xml  sliding_grid_og_no_use.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/welcome/fliptee/: ExampleUnitTest.java
