apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.example.welcome.fliptee"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.rtugeek:ColorSeekBar:1.0.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jraska:falcon:1.0.3'
    compile 'com.squareup.spoon:spoon-client:1.6.2'
    compile 'com.jraska:falcon-spoon-compat:1.0.3'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.sangmingming:StickerView:17df166f76'
    compile 'com.github.ugurtekbas:fadingIndicator:623a5c62ff'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'


    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
}
