<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/view2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:id="@+id/orders_card_text_image"
                android:scaleType="centerInside"
                />


            <TextView
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/orders_card_text_total"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/orders_card_text_quantity" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/orders_card_text_quantity"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>